query getMoneyTransactionList {
  getAllTransactionPaymentGateWay {
    id
    customerId
    payCode
    partnerTransactionCode
    transactionCode
    state
    amount
    status
    description
    createdAt
    updatedAt
    customer {
      userName
      fullName
      phoneNumber
    }
  }
}

query getGoldTransactionList {
  getAllTransaction {
    id
    type
    walletId
    fee
    buyPrice
    sellPrice
    status
    quantityGold
    amountOfMoney
    total
    updatedAt
    createdAt
    wallet {
      customer {
        userName
        fullName
      }
    }
  }
}

query getGoldWithdrawList {
  getAllTransactionGoldWithDraw {
    id
    code
    walletId
    nameCustomer
    amountGold
    status
    storeId
    fee
    addressCustomer
    amountGoldDelivered
    updatedAt
    createdAt
  }
}

query getGoldWithdrawById($id: Int!) {
  getTransactionGoldWithDrawById(id: $id) {
    id
    code
    walletId
    nameCustomer
    amountGold
    status
    storeId
    fee
    addressCustomer
    amountGoldDelivered
    updatedAt
    createdAt
  }
}
